# Automatically install peer dependencies (enabled in npm v7+ by default)
auto-install-peers=true

# Save installed packages to package.json automatically
save=true

# Save exact versions (no ^ or ~) — good for deterministic builds
save-exact=true

# Fail installation if peer dependencies are incorrect or missing — useful in monoreпо setups
strict-peer-dependencies=true

# Ensure proper unicode handling in CLI output (mostly cosmetic)
unicode=true

# Prevent automatic updates to other workspaces when installing dependencies.
# This gives you more control and avoids unexpected changes to other packages in a monorepo.
workspaces-update=false

# Use environment variable for auth token — good practice for CI/CD publishing
//registry.npmjs.org/:_authToken=${NPM_TOKEN}
